<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alrededor de los EE.UU.</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/title-header.png"
          alt="logo de la pagina"
          class="header__logo"
        />
      </header>

      <main class="main">
        <section class="profile">
          <img src="./images/MAN.png" alt="" class="profile__image" />
          <div class="profile__info">
            <img
              src="./images/Edit__Button.svg"
              alt="button editar perfile"
              class="profile__edit-button"
            />
            <h1 class="profile__name">Mi Nombre</h1>
            <p class="profile__job">Acerca de mi</p>
          </div>
          <div class="profile__add-button"></div>
        </section>

        <section class="form" id="form__popup">
          <form
            class="form__container"
            name="formEditProfie"
            id="form__popup-container"
            novalidate
          >
            <img
              src="./images/Close__Icon.svg"
              alt="Boton para cerrar formulario"
              class="form__close-icon"
              id="form__close-icon-popup"
            />
            <h2 class="form__title">Edit profile</h2>
            <label class="form__label">
              <input
                type="text"
                class="form__input"
                id="form__name-popup"
                placeholder="Nombre"
                name="name"
              />
              <span class="form__input-error name-input-error"></span>
            </label>
            <label for="" class="form__label">
              <input
                type="text"
                class="form__input"
                id="form__job-popup"
                placeholder="Acerca de mi"
                name="job"
              />
              <span class="form__input-error job-input-error"></span>
            </label>
            <button class="form__button" id="form__button-popup" type="submit">Guardar</button>
          </form>
          <div class="form__overlay" id="form__overlay-popup"></div>
        </section>

        <section class="image">
          <div class="image__container">
            <img
              src="./images/Close__Icon.svg"
              alt="Boton para cerrar modal"
              class="image__close-button"
            />
            <img src=" " alt="imgen modal" class="image__imagen-big" />
            <p class="image__name"></p>
          </div>
          <div class="image__overlay"></div>
        </section>

        <section class="form" id="form-cards"
        >
          <form
            class="form__container"
            name="formcards"
            novalidate
          >
            <img
              src="./images/Close__Icon.svg"
              alt="Boton para cerrar formulario"
              class="form__close-icon"
              id="form__close-icon-cards"
            />
            <h2 class="form__title">Nuevo lugar</h2>
            <label class="form__label">
              <input
                type="text"
                class="form__input"
                id="form__title"
                placeholder="Titulo"
                name="title"
                required
              />
              <span class="form__input-error title-input-error"></span>
            </label>
            <label class="form__label">
              <input
                type="url"
                class="form__input"
                id="form__image"
                placeholder="Enlace de la imagen"
                name="link"
                required
              />
              <span class="form__input-error link-input-error"></span>
            </label>
            <button class="form__button" id="form__button-cards" type="submit">Crear</button>
          </form>
          <div class="form__overlay" id="form__overlay-cards"></div>
        </section>

        <section class="cards"></section>
      </main>

      <footer class="footer">
        <h3 class="footer__author">&#169;2021. Cristian Alegria</h3>
      </footer>
    </div>

    <template class="cards-template">
      <div class="cards__card">
        <img
          class="cards__remove"
          src="./images/remove.svg"
          alt="remove de tarjeta"
        />
        <img src=" " alt="imagen que tu añadiste" class="cards__image" />
        <div class="cards__content">
          <h2 class="cards__title"></h2>
          <img
            src="./images/heart.svg"
            alt="imagen de un corazon"
            class="cards__heart"
          />
        </div>
      </div>
    </template>
    <script src="./scripts/popup.js" type="module"></script>
    <script src="./scripts/create-card.js" type="module"></script>
    <script src="./scripts/validate.js"></script>
  </body>
</html>
